[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = espressif32
monitor_speed = 115200
upload_speed = 921600
build_flags = 
    -DCORE_DEBUG_LEVEL=0

; ESP-32-WROOM-32 Board Configuration
; 
; Platform: espressif32
; Board: ESP32 DoitWiFiBluetooth (ESP-32-WROOM-32)
; Framework: Arduino
; 
; Features:
; - 240 MHz dual-core processor
; - 520 KB internal SRAM
; - Integrated WiFi (802.11 b/g/n)
; - Integrated Bluetooth (4.2 and BLE)
; - 34x GPIO pins
; - 12-bit ADC with 16 channels
; - 8x 12-bit DAC channels
; - I2C, SPI, UART interfaces
; - RTC and Timer functions
; 
; Common Libraries:
; lib_deps =
;     AsyncTCP
;     ESP Async WebServer
;     ArduinoJson
;     DHT sensor library
;     OneWire
;     DallasTemperature
